{
  "name": "expapp",
  "version": "1.0.0",
  "description": "express app",
  "main": "server/src/index.js",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "supervisor server/src/index.js --ignore client/",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor server/src/index.js",
    "build": "webpack --mode production"
  },
  "author": "Ankit Mishra",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.5",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^6.10.3",
    "multer": "^1.4.5-lts.1",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "watch": "^0.13.0",
    "webpack": "^5.76.1",
    "webpack-cli": "^5.0.1"
  }
}
